version: '2'
services:
    library-app:
        image: library
        external_links:
            - library-postgresql:postgresql
            - library-elasticsearch:elasticsearch
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/library
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=elasticsearch:9300
        ports:
            - 8080:8080
    library-postgresql:
        extends:
            file: postgresql.yml
            service: library-postgresql
    library-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: library-elasticsearch
